{
  "name": "Personal-Portfolio",
  "version": "1.0.0",
  "description": "Hi this is my personal portfolio for web developer positions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuahziyang/Personal-Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chuahziyang/Personal-Portfolio/issues"
  },
  "homepage": "https://github.com/chuahziyang/Personal-Portfolio#readme"
}
